page{
  width: 100%; 
}
page,
.page-chart,
.myCanvas{
  height: 100%;
  width: 100%;
}
.page-chart{
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.myCanvas{
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
}
.flexbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexitem,
.scroll-view_H{
  flex: 1
}
.scroll-view_H{
  height: 60rpx;
  display: block;
  width: 100%;
  white-space: nowrap;
  background-color: #fff;
  /* flex: flex;
  flex-direction: column; */
}
.scroll-view_H .item{
  /* flex: 1;
  justify-content: flex-start; */
  display: inline-block;
  width: auto;
  line-height: 50px;
  padding:0 40rpx;
  font-size: 26rpx; 
  color: #666;
}
.scroll-view_H .item-hover{
  font-weight: bold;
  color: #333;
}