<view class="page page-chart">

  <view class="header">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green" bindtap='moveToLocation'>
        <text class="icon iconfont icon-msnui-foresight"></text>
        {{msnuiforesight}}
      </view>
      <view class="flex-item bc_red" bindtap='translateMarker'>
        <text class="icon iconfont icon-dingwei"></text>
        {{dingwei}}
      </view>
      <view class="flex-item bc_blue" bindtap='getCenterLocation'>
        <text class="icon iconfont icon-location"></text>
        {{location}}
      </view>
    </view>
  </view>

  <view class='box-map'>
    <map 
      id = "mutuusMap"
      show-location
    ></map>
  </view>

</view>


  <!-- <view class='btn-positioning' bindtap='moveToLocation'>
    <text class="icon iconfont icon-msnui-foresight"></text>
  </view> -->
  
<!--  latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      scale="16" -->