
<view class='page__chart flexbox'>
  <view class='flexitem'>
    <canvas canvas-id="firstCanvas" 
    class="myCanvas" 
    style="height:{{systemInfo.windowHeight-50}}px;width:{{systemInfo.windowWidth}}px"
    bind:touchstart="cavTouchstart"
    hidden="{{flag ? true : false}}></canvas> 
  </view>

  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%;height:50px">
      <block wx:for="{{menuList}}" wx:key="index" wx:for-index="idx" >
        <navigator url="{{item.src}}" class='item' hover-class="item-hover" >{{item.text}}</navigator>
      </block>
  </scroll-view> 


</view>

