<view class='page page__company'>
  <swiper class="swiper-banner" style="width: {{imagewidth}}px; height: {{imageheight}}px;" indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          duration="{{duration}}">
          
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        

        <image src="{{item}}" class="slide-image" bindload="bannerImageLoad" style="width: {{imagewidth}}px; height: {{imageheight}}px;" />
      </swiper-item>
    </block>
  </swiper>

  <view class='section topbg-rl bg-white about'>
    <view class='title'>
      <block wx:for="{{aboutTitle}}" wx:key="id">
        <text class='h1'>{{item}}</text>
      </block>
    </view>
    <view class='cont intro'>
      <block wx:for="{{aboutCont}}" wx:key="id">
        <view class='paragraph'>{{item}}</view>
      </block>

        <view class="btn btn-block btn-c66a46">
            {{btnText[0]}}
        </view>
    </view>
  </view>

  <view class='section topbg-lr student bg-student'>
      <block wx:for="{{studentInfo}}" wx:key="id">
          <view class='number'>
            <view class='big'>
                <image src='{{item.src}}' class='number-svg' />
            </view>
            <text class='info'>{{item.info}}</text>
          </view>
      </block>
      <view class='cont'>
        <view class="btn btn-block btn-white margin-btn-t">
            {{btnText[0]}}
        </view>
    </view>
  </view>

  <view class='section topbg-rl bg-white about_logo'>

    <block wx:for="{{logo}}" wx:key="id">
        <view class="header">
          <text class="bold">{{item.title}}</text>
        </view>
        <view class="sub-header">{{item.info}}</view>
        <view class="logo_pic">
            <image src="{{item.imgsrc}}"  bindload="logoImageLoad" style="width: {{logoImagewidth/2}}px;" />
        </view>
    </block>

    <view class='cont'>
        <view class="btn btn-block btn-c66a46">
            {{btnText[0]}}
        </view>
    </view>
  </view>

  <view class='section topbg-lr room bg-room'>
    <view class='cont'>
        <text class="text">{{room[0]}}</text>
        <text class="text">{{room[1]}}</text>

        <view class="btn btn-block btn-white margin-btn-t">
            {{btnText[0]}}
        </view>
    </view>
  </view>
  <view class='section topbg-rl bg-white openday'>

    <view class="header">
      <text class="bold">{{openday[0]}}</text>
    </view>
    <view class="sub-header">{{openday[1]}}</view>
    
    <view class='cont'>
        <view class="btn btn-block btn-c66a46 margin-btn-t">
            {{btnText[1]}}
        </view>
    </view>

  </view>

  <view class='section topbg-lr footer bg-2e3033'>
  
    <view class="logo"></view>

    <view class="footer-section list-unstyled">
        <block wx:for="{{navList1}}" wx:key="item"> 
          <text class='li-item'>{{item}}</text>
        </block>
    </view>
    <view class="footer-section list-unstyled">
        <block wx:for="{{navList2}}" wx:key="item"> 
          <text class='li-item'>{{item}}</text>
        </block>
    </view>
  </view>
  

</view>
